import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': 'تسجيل عبر البريد الالكتروني',
          '2': 'تسجيل عبر حساب جوجل',
          '3': 'او استخدام مواقع التواصل الاجنماعي',
          '4': 'انشاء حساب جديد',
          '5': 'اسم المستخدم',
          '6': 'البريد الالكتروني',
          '7': 'كلمة السر',
          '8': 'كلمة سر سرية',
          '9': 'انشاء حساب',
          '10': 'بالفعل تمتلك حساب',
          '11': 'تسجيل دخول',
          '12': 'اهلا و سهلا',
          '13': 'امتحانات سنيورة سارا',
          '14': 'امتحانات ايطالي',
          '15': 'حسابي',
          '16': 'معلومات شخصية',
          '17': 'معلومات التطبيق الشخصية',
          '18': 'تقييم امتحاناتك',
          '19': 'اللغة',
          '20': 'العام الدراسي',
          '21': 'الفصل الدراسي',
          '22': 'الفصل الدراسي الاول',
          '23': 'الفصل الدراسي الثاني',
          '24': 'الصف الاول الثانوي',
          '25': 'الصف الثاني الثانوي',
          '26': 'الصف الثالث الثانوي',
          '27': 'الامتحانات التي امتحنتها',
          '28': 'معلومات التطبيق',
          '29': 'تواصل مع المدرس',
          '30': 'تواصل مع المدرس عبر الهاتف',
          '31': 'تواصل مع المدرس عبر الواتساب',
          '32': 'تواصل مع مطور التطبيق',
        },
        'en': {
          '1': 'Register with e-mail',
          '2': 'Register with google',
          '3': 'Or use social auth',
          '4': 'Create new account',
          '5': 'username',
          '6': 'E-mail',
          '7': 'password',
          '8': 'secret password',
          '9': 'Register',
          '10': 'already have an account',
          '11': 'Login',
          '12': 'Welcome back',
          '13': 'Seniora Sara quizes',
          '14': 'Italian quizes',
          '15': 'My account',
          '16': 'Personal info:',
          '17': 'App personal info:',
          '18': 'Your quizes rank',
          '19': 'language',
          '20': 'Primary',
          '21': 'Term',
          '22': 'First Term',
          '23': 'Second Term',
          '24': 'Senior 1',
          '25': 'Senior 2',
          '26': 'Senior 3',
          '27': 'Quizes you have tested',
          '28': 'App info:',
          '29': 'Contact teacher',
          '30': 'Contact with teacher on phone',
          '31': 'Contact with teacher on whatsapp',
          '32': 'Contact with dveloper',
        }
      };
}
